<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umesh Kumaar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: beige;
            color: azure;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 43px;
            background-color: rgba(132, 59, 7, 0.623);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: black;
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftSection {
            color: black;
            margin: 50px 0;
            font-size: 30px;

        }

        .rightSection img {
            width: 100%;
            margin: 20px 0;
        }

        .purple {
            color: rgb(244, 13, 244);
            font-weight: 700;
        }

        .normal {
            color: black;
            font-weight: 500%;
        }

        .secondsection {
            max-width: 80vw;
            font-size: 25px;
            color: black;
        }

        .grey {
            font-size: 20px;
            color: gray;
            margin-left: 80px;
        }

        main hr {
            border: 0;
            background: black;
            height: 2px;
            margin-left: 10;
            margin: 40px 84px
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Umesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">
                <h1 class="normal">Hello,</h1>
                <h2>I'm <span class="purple">Umesh Kumaar</span>,</h2>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="mlbg.png" </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1 style="
                margin-left: 80px;
            ">Education</h1>
            <span class="grey">My education so far</span>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['A Python Programmer', 'A Machine Learning Enthusiast', 'A Deep Learning Enthusiast', 'and more...'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>